<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha.boot</groupId>
        <artifactId>mingsha-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../mingsha-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mingsha-spring-boot-starters</artifactId>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}</description>

    <packaging>pom</packaging>

    <modules>
        <module>mingsha-spring-boot-starter</module>
        <module>mingsha-logging-spring-boot-starter</module>
        <module>mingsha-mybatis-spring-boot-starter</module>
        <module>mingsha-rocketmq-spring-boot-starter</module>
        <module>mingsha-shardingsphere-spring-boot-starter</module>
        <module>mingsha-test-spring-boot-starter</module>
        <module>mingsha-actuator-spring-boot-starter</module>
        <module>mingsha-rabbitmq-spring-boot-starter</module>
        <module>mingsha-redis-spring-boot-starter</module>
        <module>mingsha-caffeine-spring-boot-starter</module>
        <module>mingsha-tomcat-spring-boot-starter</module>
        <module>mingsha-mail-spring-boot-starter</module>
        <module>mingsha-elasticsearch-spring-boot-starter</module>
        <module>mingsha-zookeeper-spring-boot-starter</module>
        <module>mingsha-websocket-spring-boot-starter</module>
        <module>mingsha-web-spring-boot-starter</module>
        <module>mingsha-ldap-spring-boot-starter</module>
        <module>mingsha-aop-spring-boot-starter</module>
        <module>mingsha-mongodb-spring-boot-starter</module>
        <module>mingsha-solr-spring-boot-starter</module>
        <module>mingsha-kafka-spring-boot-starter</module>
        <module>mingsha-postgresql-spring-boot-starter</module>
        <module>mingsha-druid-spring-boot-starter</module>
        <module>mingsha-mysql-spring-boot-starter</module>
    </modules>

</project>
