<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>site.mingsha.boot</groupId>
		<artifactId>mingsha-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../mingsha-spring-boot-parent/pom.xml</relativePath>
	</parent>

	<artifactId>mingsha-solr-spring-boot-starter</artifactId>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}-${project.version}</description>

	<packaging>jar</packaging>

	<dependencies>

		<!-- mingsha solr autoconfigure -->
		<dependency>
			<groupId>site.mingsha.boot</groupId>
			<artifactId>mingsha-solr-spring-boot-autoconfigure</artifactId>
		</dependency>

	</dependencies>

</project>
