<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha.boot</groupId>
        <artifactId>mingsha-spring-boot-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mingsha-spring-boot-examples</artifactId>
    <version>${revision}</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}</description>

    <packaging>pom</packaging>

    	<modules>
		<module>mingsha-actuator-spring-boot-example</module>
		<module>mingsha-caffeine-spring-boot-example</module>
		<module>mingsha-elasticsearch-spring-boot-example</module>
		<module>mingsha-logging-spring-boot-example</module>
		<module>mingsha-mail-spring-boot-example</module>
		<module>mingsha-mybatis-h2-spring-boot-example</module>
		<module>mingsha-mybatis-mysql-spring-boot-example</module>
		<module>mingsha-mybatis-postgresql-spring-boot-example</module>
		<module>mingsha-rabbitmq-spring-boot-example</module>
		<module>mingsha-redis-spring-boot-example</module>
		<module>mingsha-rocketmq-spring-boot-example</module>
		<module>mingsha-shardingsphere-spring-boot-example</module>
		<module>mingsha-tomcat-spring-boot-example</module>
		<module>mingsha-websocket-spring-boot-example</module>
		<module>mingsha-zookeeper-spring-boot-example</module>
		<module>mingsha-ldap-spring-boot-example</module>
		<module>mingsha-aop-spring-boot-example</module>
		<module>mingsha-mongodb-spring-boot-example</module>
		<module>mingsha-solr-spring-boot-example</module>
		<module>mingsha-kafka-spring-boot-example</module>
	</modules>

</project>
