<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>site.mingsha.boot</groupId>
		<artifactId>mingsha-spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../mingsha-spring-boot-parent/pom.xml</relativePath>
	</parent>

	<artifactId>mingsha-rocketmq-spring-boot-autoconfigure</artifactId>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}-${project.version}</description>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Boot Configuration Processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- RocketMQ Spring Boot Starter -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
		</dependency>

		<!-- mingsha tools -->
		<dependency>
			<groupId>site.mingsha.kernel</groupId>
			<artifactId>mingsha-kernel-core</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project> 