<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha.boot</groupId>
        <artifactId>mingsha-spring-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mingsha-spring-boot-autoconfigures</artifactId>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}</description>

    <packaging>pom</packaging>

    <modules>
        <module>mingsha-test-spring-boot-autoconfigure</module>
    </modules>

</project>
