<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha.boot</groupId>
        <artifactId>mingsha-spring-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mingsha-spring-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}</description>

    <properties>
        <!-- Java 版本 -->
        <java.version>17</java.version>
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Spring Boot 版本 -->
        <spring-boot.version>3.5.3</spring-boot.version>
        
        <!-- 自定义模块版本 -->
        <mingsha.kernel.version>2025.03.12.01</mingsha.kernel.version>
        
        <!-- 数据库相关 -->
        <mybatis-spring-boot.version>3.0.4</mybatis-spring-boot.version>
        <mysql.version>9.2.0</mysql.version>
        <druid.version>1.2.24</druid.version>
        <shardingsphere.version>5.4.1</shardingsphere.version>
        <postgresql.version>42.7.7</postgresql.version>
        
        <!-- 消息队列 -->
        <rocketmq.version>2.3.4</rocketmq.version>
        
        <!-- 分布式协调 -->
        <curator.version>5.8.0</curator.version>
        <zookeeper.version>3.9.3</zookeeper.version>
        
        <!-- 缓存 -->
        <caffeine.version>3.2.1</caffeine.version>
        <redis.version>3.2.5</redis.version>
        
        <!-- 消息中间件 -->
        <rabbitmq.version>3.1.2</rabbitmq.version>
        
        <!-- 搜索引擎 -->
        <elasticsearch.version>8.13.0</elasticsearch.version>
        
        <!-- 监控 -->
        <micrometer.version>1.12.5</micrometer.version>
        <micrometer-registry-prometheus.version>1.12.5</micrometer-registry-prometheus.version>
        
        <!-- 日志 -->
        <logback.version>1.4.14</logback.version>
        <slf4j.version>2.0.13</slf4j.version>
        
        <!-- JSON 处理 -->
        <jackson.version>2.17.1</jackson.version>
        <fastjson2.version>2.0.49</fastjson2.version>
        
        <!-- 工具类 -->
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-io.version>2.15.1</commons-io.version>
        <guava.version>33.2.0-jre</guava.version>
        
        <!-- 对象映射 -->
        <mapstruct.version>1.6.0</mapstruct.version>
        
        <!-- 验证 -->
        <validation.version>8.0.1.Final</validation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 自定义 autoconfigures -->
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-actuator-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-tomcat-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-logging-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-mybatis-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-rocketmq-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-caffeine-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-redis-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-rabbitmq-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-elasticsearch-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-mail-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-websocket-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-zookeeper-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-shardingsphere-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-ldap-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-aop-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-mongodb-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-solr-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-kafka-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-postgresql-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-mysql-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-druid-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 自定义 starters -->
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-web-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-test-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-mybatis-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-websocket-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-zookeeper-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-elasticsearch-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-mail-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-tomcat-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-caffeine-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-redis-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-rabbitmq-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-actuator-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-shardingsphere-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-rocketmq-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-logging-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-ldap-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-aop-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-mongodb-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-solr-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-mysql-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-druid-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.boot</groupId>
                <artifactId>mingsha-postgresql-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mingsha kernel 工具 -->
            <dependency>
                <groupId>site.mingsha.kernel</groupId>
                <artifactId>mingsha-kernel-constants</artifactId>
                <version>${mingsha.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.kernel</groupId>
                <artifactId>mingsha-kernel-core</artifactId>
                <version>${mingsha.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.kernel</groupId>
                <artifactId>mingsha-kernel-logger</artifactId>
                <version>${mingsha.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha.kernel</groupId>
                <artifactId>mingsha-kernel-model</artifactId>
                <version>${mingsha.kernel.version}</version>
            </dependency>

            <!-- 数据库相关 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- 消息队列 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>

            <!-- 分布式协调 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!-- 缓存 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- 搜索引擎 -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- 监控 -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>

            <!-- 日志 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- JSON 处理 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 对象映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- 验证 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
